# Framework Settings
YII_DEBUG = true
YII_ENV = dev

# Database Settings
DB_DSN = "pgsql:host=localhost;port=5432;dbname=fruitshop_db"
DB_USERNAME = "fruitadmin"
DB_PASSWORD = "fruitpassword"

# Security Settings
COOKIE_VALIDATION_KEY = "R_sbCgfxTckDQ-p0hNpD4Kb4NYYMont5"

# Checkout.com API Settings
API_URL = "https://api.sandbox.checkout.com/payments"
PUBLIC_KEY = ""
PRIVATE_KEY = ""
PROCESSING_ID = ""

# Email Settings
ADMIN_EMAIL = "admin@example.com"
SENDER_EMAIL = "noreply@example.com"
SENDER_NAME = "FruitShop Mailer"
