# Framework Settings
YII_DEBUG=true
YII_ENV=dev

# Database Settings (Render.com PostgreSQL)
DB_DSN="pgsql:host=dpg-d5begcjuibrs73ce8lag-a.virginia-postgres.render.com;port=5432;dbname=fruitshop_db;sslmode=require"
DB_USERNAME="fruitadmin"
DB_PASSWORD="6otaPMavrBeSxd7NayEGdP47NEEeuCaJ"

# Security Settings
COOKIE_VALIDATION_KEY="R_sbCgfxTckDQ-p0hNpD4Kb4NYYMont5"

# Checkout.com API Settings
API_URL="https://api.sandbox.checkout.com/payments"
PUBLIC_KEY=""
PRIVATE_KEY=""
PROCESSING_ID=""

# Email Settings
ADMIN_EMAIL="admin@example.com"
SENDER_EMAIL="noreply@example.com"
SENDER_NAME="FruitShop Mailer"

