API_URL = "https://api.sandbox.checkout.com/payments"
PUBLIC_KEY = "pk_sbox_g424ldgpjkxewqui7qhy3wie6ae"
PRIVATE_KEY = "Bearer sk_sbox_l5lhlcy4u4rdaciaujh6ykg3o4t"
PROCESSING_ID = "pc_eoifzuuhhwkevgwmwcfohvy62u"